# REACTiv

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ikapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Routing.js  Rute.js  Test.js  configureStore.js
app/actions/: camera.js
app/comp/: AppConfig.js  ArrayToQueryString.js  ComBase64ImgFromURL.js  ComConvertDate.js  ComFetch.js  ComLocalStorage.js  ComSearchArrayMulti.js  ComSearchArrayValue.js  CommentsList.js  DetailComments.js  DetailShare.js  Geolocation.js  IntroPage.js  ItemList.js  ItemListFirst.js  Loading.js  MenuEvent.js  ModalReservation.js  ModalReservationold.js  PhotoSlide.js  Service.js  SlideReservation.js  SlideSorotan.js  SlideSorotanChild.js  Spinn.js  Styles.js  WebHtmlView.js  WebViewAutoHeight.js
app/comp/Camera/: ButtonFaceCamera.js  ButtonPrePreview.js  ButtonTakePicture.js  FrameList.js  MediaPreview.js  MediaPreviewRedux.js  MediaPrint.js  PreviewResult.js  Video.js  helper.js  index.js
app/comp/Camera/ImageAutoSize/: AutoHeight.js  ImagePolyfill.js  index.js
app/comp/ComAuthorize/: ComReadJWTBody.js  ErrorComFetch.js  GetAuthorization.js  GetResource.js  GetToken.js  index.js
app/comp/redux/: Action.js  Store.js
app/game/Comp/: DetailShare.js  Form.js  Loading.js  Logo.js  Permission.js  Share.js  ShareIcon.js
app/game/View/Album/: VideoPlayer.js  detail.js  index.js
app/game/View/CameraCapture/: ButtonFaceCamera.js  ButtonPrePreview.js  ButtonTakePicture.js  ImagePreview.js  detailPreview.js  helper.js  index.js
app/game/View/CameraOld/: ImageBrowser.js  Preview.js  index.js  indexn.js
app/game/View/Home/: index.js  indexKK.js  indexOld.js
app/game/View/Kirim/: Sukses.js  index.js
app/game/View/Konfirmasi/: index.js
app/game/View/Lacak/: index.js
app/game/View/Login/: index.js
app/game/View/Redeem/: index.js
app/game/View/Skor/: index.js
app/game/View/Tukar/: index.js
app/game/View/VideoCapture/: index.js
app/game/View/VideoRec/: index.js
app/game/js/: App.js  configureStore.js  promise.js  setup.js
app/game/js/Routers/: HomeDrawerRouter.js  MainStackRouter.js
app/game/js/actions/: drawer.js  list.js  sideBarNav.js  (+2 more)
app/game/router/: index.js
app/gik/: FooterBtm.js  FooterSM.js  HeaderTop.js  NavigationDrawer.js  SideMenu.js  Styles.js
app/gik/About/: index.js
app/gik/Article/: Detail.js  List.js
app/gik/Comp/: ArrayToQueryString.js  ComFetch.js  Styles.js
app/gik/Contact/: index.js
app/gik/Facilities/: index.js
app/gik/Home/: ComHomeBanner.js  index.js  index_1.js
app/gik/Kegiatan/: index.js
app/gik/Photo/: Album.js  ComAlbum.js  ComList.js  ComPhoto.js  List.js
app/gik/Search/: index.js
app/gik/Sorotan/: ItemList.js  index.js
app/gik/Streaming/: index.js
app/gik/Video/: Album.js  ComGrid.js  ComList.js  ComListChild.js  Detail.js  List.js
app/ik/: FooterBtm.js  FooterSM.js  HeaderTop.js  NavigationDrawer.js  SideMenu.js  Styles.js  tesDrawer.js
app/ik/Article/: ComPhoto.js  Detail.js  List.js  Map.js
app/ik/Home/: ComHomeBanner.js  index.js
app/ik/Info/: ComAccordion.js  index.js
app/ik/Kegiatan/: index.js
app/ik/Photo/: Album.js  ComAlbum.js  ComList.js  List.js
app/ik/Search/: ItemList.js  index.js
app/ik/Tv/: ComList.js  ComTabSwiper.js  index.js
app/ik/Video/: Album.js  ComGrid.js  ComList.js  Detail.js  List.js
app/jik/: AppConfig.js  FooterBtm.js  FooterSM.js  HeaderTop.js  NavigationDrawer.js  SideMenu.js  Styles.js
app/jik/CompItemList/: ActionButton.js  ItemList.js  ListJurnal.js  ListMsg.js  ListPesan.js
app/jik/Follow/: index.js
app/jik/Home/: index.js
app/jik/Info/: ComAccordion.js  index.js
app/jik/JurnalDetail/: index.js
app/jik/JurnalSaya/: AddContentJurnal.js  index.js
app/jik/Pesan/: DetailMsg.js  MsgDetail.js  index.js
app/jik/Profil/: index.js
app/jik/Test/: index.js
app/jik/Timeline/: index.js
app/reducers/: camera.js  index.js  route-reducer.js
app/reminder/: Kegiatan.js
app/sign_signup/: ChangeProfile.js  ForgotPassword.js  Signin.js  Signup.js
ios/ikapp/: AppDelegate.m  Info.plist
ios/ikapp.xcodeproj/: project.pbxproj
ios/ikapp/Base.lproj/: LaunchScreen.xib
ios/ikappTests/: ikappTests.m
(+36 files in other folders)
